{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-holidays": "^3.16.15",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^9.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "hash.js": "^1.1.7",
    "js-sha256": "^0.9.0",
    "kiteconnect": "^4.0.1",
    "log4js": "^6.7.0",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "node-libcurl": "^2.3.4",
    "sequelize": "^6.25.3",
    "socket.io": "^4.5.2",
    "winston": "^3.8.2"
  }
}
